# Tuitions-Online-V1

./: TuitionsOnline.sln
TuitionsOnline/Client/: Program.cs  TuitionsOnline.Client.csproj  _Imports.razor
TuitionsOnline/Client/Pages/: AboutUs.razor  ContactUs.razor  Counter.razor  FAQ.razor  FetchData.razor  Index.razor  PrivacyPolicy.razor  TeacherRegistrationForm.razor  TeacherRegistrationUI.razor  TermsAndCondition.razor
TuitionsOnline/Client/Properties/: launchSettings.json
TuitionsOnline/Client/Shared/: MainLayout.razor  NavMenu.razor
TuitionsOnline/Client/wwwroot/css/: AboutUs.css  ContactUs.css  FAQ.css  Responsive.css  TextOverImage.css  app.css  privacyPolicy_termsAndCondition.css
TuitionsOnline/Server/: Program.cs  Startup.cs  TuitionsOnline.Server.csproj  appsettings.json
TuitionsOnline/Server/Controllers/: TeachersController.cs  WeatherForecastController.cs
TuitionsOnline/Server/DataAccessLayer/: ApplicationDbContext.cs  TeacherAccessLayer.cs
TuitionsOnline/Server/Migrations/: 20201117165751_initial.Designer.cs  20201117165751_initial.cs  ApplicationDbContextModelSnapshot.cs
TuitionsOnline/Server/Pages/: Error.cshtml  Error.cshtml.cs
TuitionsOnline/Server/Properties/: launchSettings.json  serviceDependencies.tuitionsonline - Web Deploy12.json  serviceDependencies.tuitionsonline-staging - Web Deploy1.json
TuitionsOnline/Server/Properties/PublishProfiles/: tuitionsonline - Web Deploy.pubxml  tuitionsonline - Web Deploy1.pubxml  tuitionsonline - Web Deploy6.pubxml  tuitionsonline-staging - Web Deploy.pubxml
TuitionsOnline/Server/Properties/ServiceDependencies/tuitionsonline - Web Deploy9/: profile.arm.json
TuitionsOnline/Server/Properties/ServiceDependencies/tuitionsonline-staging - Web Deploy/: mssql1.arm.json  profile.arm.json
TuitionsOnline/Server/Properties/ServiceDependencies/tuitionsonline-staging - Web Deploy1/: mssql1.arm.json
TuitionsOnline/Shared/: ContactToUs.cs  ContactUs.cs  RequiredIfAttribute.cs  Teacher.cs  TeacherValidator.cs  WeatherForecast.cs
